export TW_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAEwlKQEAAAAA%2FaxU%2F9GAfdDInpH88muoBnD2wIY%3DO8W9TskqivJkIlAdUCVfLAw6YOkiNR12R28SjZYIuDwONSWk0u
export USERNAME_CHECKER=POCInnovation
export TW_API_URL=https://api.twitter.com/2
export PORT=3000
export PG_CONNECTION_STRING=postgres://root:root@localhost:5432/postgres